.btnDownload-android{
	margin: auto 0;
	float: left;
	display: block; 
	padding: 0 30px;
	width: 267px; 
	height: 55px; 
	line-height: 55px; 
	border-radius: 0px;
	background: #00bcd5;
	font-size: 22px;
	letter-spacing: 3px;
	color: #fff;
	font-weight: 300;
}
.btnDownload-android:hover{
	background: #33dde5;
	color: #fff;
	text-decoration:none;
}
.btnDownload-qr{
	float: left;
	display: none;
	margin: 0;
	width: 50px; 
	height: 55px;
	border: solid 1px #fff;
	border-left: none;
	border-radius: 0 0 0 0;
	background: url(../img/android-qr.png) no-repeat center center;
	text-indent: -9999px;
	overflow: hidden;
}
.btnDownload-androidqr{
	color: #00bcd5;
	border: solid 1px #00bcd5;
}
.btnDownload-androidqr:hover{
	background: #33dde5;
}
.btnDownload-ios{
	margin: auto 0;
	float: left;
	margin: 0 0 0 13px;
	display: block; 
	padding: 0 30px;
	width: 230px; 
	height: 55px; 
	line-height: 55px; 
	border-radius: 0px;
	font-size: 22px;
	letter-spacing: 3px;
	color: #00bcd5;
	border: 1px solid #00bcd5;
	border-right: none;
	border-radius: 2px 0 0 2px; overflow: hidden;
}
.btnDownload-ios:hover{
	background: #e1f5f7;
	color: #00bcd5;
	text-decoration:none;
}
.btnDownload-iosqr{
	border: 1px solid #00bcd5; 
	border-left: none; 
	background: url(../img/ios-qr.png);
}
.btnDownload-iosqr:hover{
	background: #e1f5f7;
}
.btnDownload-ios-menu{position:absolute; left:787px; top:65px; padding:0; margin:0; display:none;}
.btnDownload-ios-menu li a{display:block; width: 230px; height: 55px; background-color:#00bcd5; color:#fff; font-size:24px; line-height:55px; margin-top:1px;}
.btnDownload-ios-menu li a:hover{background:#33dde5;}

.download-read-more-container{position:relative; width:970px; margin:0 auto;}
.download-read-more{ position: absolute; right:0px; top:380px; font-size:16px; line-height: 40px; z-index:99;}
.download-read-more a{display:block;}
.download-read-more .glyphicon-upload{
    background:url(http://img.t.felink.com/felinkcn/201604/images/Home/download-more-icon.png) no-repeat 0 0;
    text-indent:-999em;
    display:inline-block; width:20px; height:20px;
    top:0;
    margin-left:6px;
}
